PL/AddDrivingLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddDrivingLine"
        mc:Ignorable="d"
        Title="AddDrivingLine" Height="200" Width="400" Loaded="Window_Loaded_1">

    <Window.Resources>
        <CollectionViewSource x:Key="drivingLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:DrivingLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource drivingLineViewSource}" HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top" Height="78" Width="231">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Bus Line Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="busLineKeyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BusLineKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Start Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="startHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding StartHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="button" Content="add" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="164.667,31.333,-101.333,-42.667" VerticalAlignment="Top" Width="64" Grid.Row="1" Click="Add_Click"/>
    </Grid>

</Window>
