PL/MainUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainUserWindow"
        mc:Ignorable="d"
        Title="MainUserWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons\BusUslcon.jpeg" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="drivingViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Driving}, CreateList=True}"/>
        <local:ConvertStationToStationName x:Key="StationConvert" />
        <CollectionViewSource x:Key="stationBOViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:StationBO}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs user interface" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>

            </StackPanel>
            <DockPanel Grid.Row="0" Width="70"  HorizontalAlignment="Right" Margin="0,2,133.4,0">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="AliceBlue" Width="65"  RenderTransformOrigin="5.12,0.503">
                    <MenuItem Header="settings" FontSize="16" Foreground="#FF17B419" >
                        <MenuItem Header="user settings" Click="MenuItem_Click_OpenUserSettingsWindow"/>
                        <MenuItem Header="logOut" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" x:Name="TabControl_Manager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem Header="Search a Bus" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Border x:Name="SearchBus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Margin="10,10,9.667,9.667">

                            <Grid x:Name="searchB" DataContext="{StaticResource stationBOViewSource}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="StationsBox" Grid.Column="2" Grid.Row="0"  Margin="0.333,0,0,55.667" />
                                <Label Content="Choose a source station" Grid.Row="0" Grid.Column="1"/>
                                <ComboBox x:Name="StationsBox2" Grid.Column="3" Grid.Row="0" Text="{Binding stationBOViewSource , Converter={StaticResource StationConvert }}" Grid.ColumnSpan="2" Margin="165,0,0,55.667"/>
                                <Label Content="Choose a destanation station" Grid.Column="3"  Grid.Row="0" />
                                <Button x:Name="search" Content="Search Bus" HorizontalAlignment="Left" Height="42" Margin="10,3,0,0" VerticalAlignment="Top" Width="145" Click="SearchBus_Click" Grid.Column="5"/>
                                <ListBox x:Name="listBuses" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="991" Visibility="Collapsed" Margin="0,99.333,0,-5" Grid.Row="1" Background="Aqua" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
                                <Label x:Name="NoBusLable" Grid.ColumnSpan="6" Content="There is no bus between this satations" HorizontalAlignment="Center" Height="51" Margin="83,27.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="807" Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="בהמשך" Width="180" Height="30" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243*"/>
                            <ColumnDefinition Width="770*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="37.333"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0,15,0,0.333" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" Content="search by Bus Station Key" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,4,28.667,4"/>
                            <TextBox x:Name="BusStationKey" Height="30" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1.333,5,0.001,5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="3"  FontSize="16" Content="search by Station Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34.999,4,34.667,4"/>
                            <TextBox x:Name="StationName" Padding="4" Height="30" Grid.Column="4" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1.333,5,0.334,5" VerticalContentAlignment="Center"/>
                        </Grid>
                        <ListView Grid.Row="3" x:Name="stationBOListView" BorderBrush="#FF17B419" Margin="0,10,0,39.333" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  SelectionChanged="stationBOListView_SelectionChanged" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bus Station Key" DisplayMemberBinding="{Binding BusStationKey}" Width="100"/>
                                    <GridViewColumn Header="Coordinates" DisplayMemberBinding="{Binding Coordinates}" Width="150"/>
                                    <GridViewColumn Header="Station Address" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding StationAddress}" FlowDirection="RightToLeft"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Station Name" Width="220" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding StationName}" FlowDirection="RightToLeft"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>

