PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1000" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons\BusUslcon.jpeg"  >
    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="BusUslogo.jpeg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>
            </StackPanel>
            <Button x:Name="button" Content="Next>" Grid.Row="1" Margin="928,626,-1.667,1.333" Click="Next_Click"/>
        </Grid>
        </Border>
</Window>
