PL/MainManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainManagerWindow"
        mc:Ignorable="d"
        Title="MainWindowMangaerxaml" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons\BusUslcon.jpeg"   >

    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs managment interface" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>

            </StackPanel>
            <DockPanel Grid.Row="0" Width="70"  HorizontalAlignment="Right" Margin="0,2,133.4,0">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="AliceBlue" Width="65"  RenderTransformOrigin="5.12,0.503">
                    <MenuItem Header="settings" FontSize="16" Foreground="#FF17B419" >
                        <MenuItem Header="user settings" Click="MenuItem_Click_OpenUserSettingsWindow"/>
                        <MenuItem Header="show user interface" Click="MenuItem_Click_ShowUserInterface"/>
                        <MenuItem Header="logOut" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" x:Name="TabControl_Manager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF17B419" >
                <TabItem Header="BusLine" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="busLineListBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="0,0,-0.2,-0.2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="770*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,15,-0.2,0.2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label" Grid.Column="0" FontSize="16" Content="search by line number" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="lineNumber" Height="30" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChangedBusLine" Margin="1" VerticalContentAlignment="Center"/>
                                    <Label x:Name="label2" Grid.Row="2" Grid.Column="2"  FontSize="16" Content="search by area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="Area" Padding="4" Height="30" Grid.Column="3" Text="" TextChanged="SearchFilterChangedBusLine" Margin="1" VerticalContentAlignment="Center"/>
                                </Grid>
                                <ListView Grid.Row="3" x:Name="busLineBOListView" BorderBrush="#FF17B419" Margin="0,9.6,-0.2,39.8" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="busLineBOListView_MouseDoubleClick"  SelectionChanged="busLineBOListView_SelectionChanged" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding LineNumber}" Width="100"/>
                                            <GridViewColumn Header="Bus Line Key" DisplayMemberBinding="{Binding BusLineKey}" Width="100"/>
                                            <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                                            <GridViewColumn Header="First Station" DisplayMemberBinding="{Binding FirstStation}" Width="100"/>
                                            <GridViewColumn Header="First Station Name"  Width="220">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding FirstStationName}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Last Station" DisplayMemberBinding="{Binding LastStation}" Width="120"/>
                                            <GridViewColumn Header="Last Station Name" Width="220">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding LastStationName}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="delete"  Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_DeleteBusLine" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                            <Image Source="Icons/garbage.png" Margin="5"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="update bus information" Click="Button_Click_UpdateBusInformation" />
                                            <MenuItem Header="deleteBus" Click="Button_Click_DeleteBusLine" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>

                                <Button Content="add new bus"  Width="118" RenderTransformOrigin="2.352,8.96" HorizontalAlignment="Right" Grid.Row="4" Click="Button_Click_AddBusLine" Margin="0,0.2,30.8,9.8" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Border x:Name="BusLineDetialedBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="0,0,-0.2,-0.2" >
                            <Grid>

                                <Grid x:Name="busLineDetialedGrid" VerticalAlignment="Top" Margin="173,91,0,0" HorizontalAlignment="Left" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="139.2"/>
                                        <ColumnDefinition Width="45.6"/>
                                        <ColumnDefinition Width="77.6"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3.2,0,3.2" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="areaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="2.8,7.2,0,7.2" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3.4" HorizontalAlignment="Left" Grid.Column="0" Content="Bus Line Key:" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="busLineKeyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BusLineKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.8,8,0,7.4" Height="23" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,36.8,0,37.6" HorizontalAlignment="Left" Grid.Column="0" Content="bus Line Stations:" Grid.ColumnSpan="2"/>
                                    <ListBox Name="busLineStationsListBox"  Width="586" VerticalAlignment="Center" Grid.Row="3" Margin="2.8,2.8,-233.6,-232.4" ItemsSource="{Binding}" Height="336" HorizontalAlignment="Left"  Grid.Column="2" Grid.ColumnSpan="4">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="90" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="station Key: " Grid.Column="0"/>
                                                    <TextBlock Text="{Binding BusStationKey}" Grid.Column="1"/>
                                                    <TextBlock Text="  station name: " Grid.Column="2"/>
                                                    <TextBlock Text="{Binding StationName}" Grid.Column="3"/>
                                                    <Button Click="Button_Click_DeleteStationFromBusLine" Grid.Column="4" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                        <Image Source="Icons/garbage.png" Margin="5"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3.6,0,2.8" HorizontalAlignment="Left" Grid.Column="0" Content="First Station:" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="firstStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.8,7.6,0,7.8" Height="23" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3.6,3.6,0,2.8" HorizontalAlignment="Left" Grid.Column="4" Content="Last Station:"/>
                                    <TextBlock x:Name="lastStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.8,7.6,0,7.8" Height="23" HorizontalAlignment="Left" Grid.Column="5"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3.6,3,0,3.4" HorizontalAlignment="Left" Grid.Column="4" Content="Line Number:"/>
                                    <TextBox x:Name="lineNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3.8,8,-0.6,7.4" Height="23" HorizontalAlignment="Left" Grid.Column="5" />
                                    <Button Click="Button_Click_AddStationToBus" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Top" Width="119" Height="84" Background="#FF17B419">
                                        <Image Source="Icons/add (1).png"/>
                                    </Button>

                                </Grid>

                                <Button Click="Button_Click_BackArrowBusLine" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>

                                <ComboBox Name="StationOptionsToAdd" ItemsSource="{Binding}" SelectionChanged="StationOptionsToAdd_SelectionChanged" Visibility="Collapsed" HorizontalAlignment="Left" Margin="320,551,0,0" VerticalAlignment="Top" Width="584" Height="28">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="90" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="station Key: " Grid.Column="0"/>
                                                <TextBlock Text="{Binding BusStationKey}" Grid.Column="1"/>
                                                <TextBlock Text="  station name: " Grid.Column="2"/>
                                                <TextBlock Text="{Binding StationName}" Grid.Column="3"/>
                                                <Button Click="Button_Click_DeleteStationFromBusLine" Grid.Column="4" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                    <Image Source="Icons/garbage.png" Margin="5"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                        </Border>
                        <Border x:Name="AddBusLineBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
                            <Grid>
                                <Grid x:Name="AddBusDataGrid"  HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top" Height="331" Width="612">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="areaComboBox" Grid.Column="1" DisplayMemberPath="Area" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Label Content="Bus Line Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="busLineKeyTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding BusLineKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="First Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="firstStationNameComboBox" Grid.Column="1" DisplayMemberPath="FirstStationName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="2.8,5.6,-125.6,5.6" Grid.Row="2" VerticalAlignment="Center" Width="250">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Label Content="Last Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="lastStationNameComboBox" Grid.Column="1" DisplayMemberPath="LastStationName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="2.8,5.6,-125.6,5.6" Grid.Row="3" VerticalAlignment="Center" Width="250">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Label Content="Line Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="lineNumberTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                </Grid>
                                <Button Content="add Bus" HorizontalAlignment="Left" Margin="598,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_AddBusFinalClick"/>
                                <Button Click="Button_Click_BackArrowBusLine" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Station" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Border x:Name="stationListBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="770*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,15,-0.2,0.2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16" Content="search by Bus Station Key" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="BusStationKey" Height="30" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="2"  FontSize="16" Content="search by Station Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="StationName" Padding="4" Height="30" Grid.Column="3" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1" VerticalContentAlignment="Center"/>
                                    <Button x:Name="addStation" Content="Add station" Grid.Column="3" Margin="83.667,563,12,-565.867" Height="Auto" Click="addStation_Click"/>
                                </Grid>
                                <ListView Grid.Row="3" x:Name="stationBOListView" BorderBrush="#FF17B419" Margin="0,9.6,-0.2,39.8" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  SelectionChanged="stationBOListView_SelectionChanged" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Bus Station Key" DisplayMemberBinding="{Binding BusStationKey}" Width="100"/>
                                            <GridViewColumn Header="Coordinates" DisplayMemberBinding="{Binding Coordinates}" Width="150"/>
                                            <GridViewColumn Header="Has A Roof"  Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding HasARoof}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Station Address" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding StationAddress}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Station Name" Width="220" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding StationName}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="delete"  Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_DeleteBusStaion" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                            <Image Source="Icons/garbage.png" Margin="5"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="update station information" Click="Button_Click_UpdateStationInformation" />
                                            <MenuItem Header="deleteStation" Click="Button_Click_DeleteBusStaion" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border x:Name="StationDetailedBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid>
                                <Grid x:Name="grid1" Height="200" Margin="130,36,532.8,404.8" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Bus Station Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="busStationKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding BusStationKey}" VerticalAlignment="Center"/>
                                    <Label Content="Coordinates:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="latitudTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" TextChanged="cordinationChanged" VerticalAlignment="Center" Width="80"/>
                                    <TextBox x:Name="longtitudTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99.6,7.8,-11.6,8.4" Grid.Row="1" TextChanged="cordinationChanged" VerticalAlignment="Center" Width="80"/>
                                    <Label Content="Has ARoof:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="hasARoofCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding HasARoof, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Label Content="Station Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="stationAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                                    <Label Content="Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBox x:Name="stationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                                </Grid>
                                <Grid x:Name="listofBusAcurdingtoStation">
                                    <ListBox HorizontalAlignment="Left" Height="294" Margin="143,291,0,0" VerticalAlignment="Top" Width="654"/>

                                </Grid>
                                <WebBrowser x:Name="webBrowserLocation" HorizontalAlignment="Left" Height="213" Margin="480,23,0,0" VerticalAlignment="Top" Width="314"/>
                                <Button Click="Button_Click_BackArrowBusStation" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border x:Name="addStationBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="10,-1,-10.333,1.667">
                            <Grid>
                                <Grid x:Name="grid6" Height="300" Width="400" Margin="80,36,532.8,404.8" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addLatitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="Longitude:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addLongitudeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="Has ARoof:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="addRoof" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <Label Content="Station Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addStationAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addStationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                                    <Button Content="add" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="28,53,72.667,-42.333" Click="add_From_addStationWindow_Click"/>
                                    <Label x:Name="exsistStation" Grid.ColumnSpan="2" Content="This station already exsist" HorizontalAlignment="Left" Height="56" Margin="23,64,0,-77.333" Grid.Row="6" VerticalAlignment="Top" Width="197" Foreground="Red" Visibility="Collapsed"/>
                                </Grid>
                                <Button Click="Button_Click_BackArrowBusStation" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Users" Width="180" Height="30" FontSize="16">
                    <Grid>
                        <Grid Background="#FFE5E5E5"/>
                        <Border x:Name="userListBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="770*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,15,-0.2,0.2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16" Content="search by User Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="UserNameSearch" Height="30" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChangedUser" Margin="1" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="2"  FontSize="16" Content="search by Premissiom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="Premissiom" Padding="4" Height="30" Grid.Column="3" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1" VerticalContentAlignment="Center"/>
                                    <Button x:Name="addUser" Content="Add user" Grid.Column="3" Margin="83.667,563,12,-565.867" Height="Auto" Click="Button_addUser_Click"/>
                                </Grid>
                                <ListView Grid.Row="3" x:Name="userBOListView" BorderBrush="#FF17B419" Margin="0,9.6,-0.2,39.8" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  SelectionChanged="UserListView_SelectionChanged" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="150"/>
                                            <GridViewColumn Header="Is a Manager"  Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding ManagementPermission}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="delete"  Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_DeleteUser" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                            <Image Source="Icons/garbage.png" Margin="5"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="update station information" Click="Button_Click_UpdateStationInformation" />
                                            <MenuItem Header="deleteUser" Click="Button_Click_DeleteUser" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border x:Name="addUserBorder" Visibility="Collapsed">
                            <Grid>
                                <Grid x:Name="userDitailegrid" VerticalAlignment="Top" Margin="41,39,0,0" HorizontalAlignment="Left" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Password:"/>
                                    <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
                                    <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <Label x:Name="Label_Gender" Content="Gender:" Grid.Row="2" Grid.Column="0"/>
                                    <ComboBox x:Name="CombBx_Gender" Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender, Mode=TwoWay}"/>
                                    <Button Content="add" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="28,53,72.667,-42.333" Click="addUser_Click"/>
                                </Grid>
                                <Button Click="Button_Click_BackArrowUser" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border x:Name="UserDetialedBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="6,0,-6.333,-0.333">
                            <Grid>

                                <Grid x:Name="UserDetialedGrid" VerticalAlignment="Top" Margin="159,101,0,0" HorizontalAlignment="Left" Height="257" Width="541" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="105"/>
                                        <RowDefinition Height="9.667"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="195.333"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="112.667"/>
                                        <ColumnDefinition Width="Auto" MinWidth="51.333"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="2.333,7.667,0,7.667" HorizontalAlignment="Left" Grid.Column="1" Content="User Name:" Height="32" Width="92"/>
                                    <TextBox x:Name="UserNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="0.667,11.667,0,11.667" Height="24" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="2"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="2.333,33,0,43.333" HorizontalAlignment="Left" Grid.Column="1" Content="Gender:" Height="31" Width="65"/>
                                    <ComboBox x:Name="GenderTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Path=Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="0.667,38,0,46.333" Height="23" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="2"/>
                                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="2.333,44.333,0,4.334" HorizontalAlignment="Left" Grid.Column="1" Content="Management Permission:" Height="66" Width="145" Grid.RowSpan="2"/>
                                    <CheckBox Name="PremissionCheckBox" IsChecked="{Binding ManagementPermission , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="4" Margin="6.667,52.333,-38.333,-59.333"  Height="122"  Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    <Image x:Name="UserImage" Source="Icons/user.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Height="98" Margin="31.333,2,-127,7.333" Grid.Column="5" />
                                    <Label x:Name="label1" Content="Image" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="34.333,7.667,-139,0" Grid.Row="3" VerticalAlignment="Top" Width="108" Grid.RowSpan="2"/>
                                </Grid>
                                <Button Click="Button_Click_BackArrowUser" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
