PL/MainUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainUserWindow"
        mc:Ignorable="d"
        Title="MainUserWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons\BusUslcon.jpeg"  >

    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs user interface" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>

            </StackPanel>
            <DockPanel Grid.Row="0" Width="70"  HorizontalAlignment="Right" Margin="0,2,133.4,0">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="AliceBlue" Width="65"  RenderTransformOrigin="5.12,0.503">
                    <MenuItem Header="settings" FontSize="16" Foreground="#FF17B419" >
                        <MenuItem Header="user settings" Click="MenuItem_Click_OpenUserSettingsWindow"/>
                        <MenuItem Header="logOut" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" x:Name="TabControl_Manager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem Header="Search a Bus" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Border x:Name="SearchBus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Margin="10,10,9.667,9.667">

                            <Grid x:Name="searchB"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="57*"/>
                                    <RowDefinition Height="149*"/>
                                    <RowDefinition Height="103*"/>
                                    <RowDefinition Height="103*"/>
                                    <RowDefinition Height="103*"/>
                                    <RowDefinition Height="103*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="168*"/>
                                    <ColumnDefinition Width="299*"/>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="299*"/>
                                    <ColumnDefinition Width="58*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="StationsBox" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="90" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="station Key: " Grid.Column="0"/>
                                                <TextBlock Text="{Binding BusStationKey}" Grid.Column="1"/>
                                                <TextBlock Text="  station name: " Grid.Column="2"/>
                                                <TextBlock Text="{Binding StationName}" Grid.Column="3"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Choose source station" Grid.Row="0" Grid.Column="0" Margin="2,12,0,13.667" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="StationsBox2" Grid.Column="3" Grid.Row="0"  ItemsSource="{Binding}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="90" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="station Key: " Grid.Column="0"/>
                                                <TextBlock Text="{Binding BusStationKey}" Grid.Column="1"/>
                                                <TextBlock Text="  station name: " Grid.Column="2"/>
                                                <TextBlock Text="{Binding StationName}" Grid.Column="3"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Choose destanation station" Grid.Column="2"  Grid.Row="0" Margin="5.333,12,243.667,10.333" Grid.ColumnSpan="2" />
                                <Button x:Name="search" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top"  Click="SearchBus_Click" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Width="42">
                                    <Image Source="Icons\loupe (1).png"/>
                                </Button>
                                <ListBox x:Name="listBuses" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="991" Visibility="Collapsed" Margin="0,98.939,-0.333,0" Grid.Row="1" Background="Aqua" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
                                <Label x:Name="NoBusLable" Grid.ColumnSpan="5" Content="There is no bus between this satations" HorizontalAlignment="Center" Height="51" Margin="133,26.939,50.667,0" Grid.Row="1" VerticalAlignment="Top" Width="807" Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="stations" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="884*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="stationListBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.ColumnSpan="3" Margin="0,0,-0.334,-0.333">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="770*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="37.333"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,15,0,0.333" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="247*"/>
                                        <ColumnDefinition Width="184*"/>
                                        <ColumnDefinition Width="63*"/>
                                        <ColumnDefinition Width="247*"/>
                                        <ColumnDefinition Width="247*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16" Content="search by Bus Station Key" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,4,28.667,4"/>
                                    <TextBox x:Name="BusStationKey" Height="30" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1.333,5,0.001,5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                                    <Label Grid.Column="3"  FontSize="16" Content="search by Station Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34.999,4,34.667,4"/>
                                    <TextBox x:Name="StationName" Padding="4" Height="30" Grid.Column="4" Text="" TextChanged="SearchFilterChangedBusStation" Margin="1.333,5,0.334,5" VerticalContentAlignment="Center"/>
                                </Grid>
                                <ListView Grid.Row="3" x:Name="stationBOListView" BorderBrush="#FF17B419" Margin="0,10,0,39.333" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  SelectionChanged="stationBOListView_SelectionChanged" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Bus Station Key" DisplayMemberBinding="{Binding BusStationKey}" Width="100"/>
                                            <GridViewColumn Header="Coordinates" DisplayMemberBinding="{Binding Coordinates}" Width="150"/>
                                            <GridViewColumn Header="Has A Roof"  Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding HasARoof}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Station Address" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding StationAddress}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Station Name" Width="220" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding StationName}" FlowDirection="RightToLeft"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border x:Name="StationDetailedBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="0,0,-0.334,-0.333">
                            <Grid>
                                <Grid x:Name="grid1" Margin="130,47,422,402.667" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Bus Station Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,2.333" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="busStationKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.333,11,0,10.333" Grid.Row="0" Text="{Binding BusStationKey}" VerticalAlignment="Center"/>
                                    <Label Content="Coordinates:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.667,0,3.333" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="latitudTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,9.667,0,7.333" Grid.Row="1" VerticalAlignment="Center" Width="80" />
                                    <TextBlock x:Name="longtitudTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99.333,9.667,0,7.333" Grid.Row="1" VerticalAlignment="Center" Width="80" />
                                    <Label Content="Has ARoof:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,1.667" Grid.Row="2" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="hasARoofCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding HasARoof, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.333,10.667,0,6.667" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Label Content="Station Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.333,0,1" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="stationAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,9.333,0,5" Grid.Row="3" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                                    <Label Content="Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,0.333" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="stationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,10,0,4.333" Grid.Row="4" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                                    <Button Content="show in map" Grid.Column="2" HorizontalAlignment="Left" Margin="10.667,4.667,-99.667,5" Grid.Row="1" Width="95" Height="Auto" Click="Button_ClickShowMap"/>

                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView Grid.Row="1" Grid.Column="1" x:Name="listofBusAcurdingtoStationList" BorderBrush="#FF17B419" Margin="0,0,104,33.667" Grid.RowSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding LineNumber}" Width="100"/>
                                                <GridViewColumn Header="Bus Line Key" DisplayMemberBinding="{Binding BusLineKey}" Width="100"/>
                                                <GridViewColumn Header="First Station Name"  Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding FirstStationName}" FlowDirection="RightToLeft"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Last Station Name" Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  Text="{Binding LastStationName}" FlowDirection="RightToLeft"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                                <Button Click="Button_Click_BackArrowBusStation" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="Icons/left-arrow.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>

