PL/MainUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainUserWindow"
        mc:Ignorable="d"
        Title="MainUserWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons\BusUslcon.jpeg" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="drivingViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Driving}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs user interface" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>

            </StackPanel>
            <DockPanel Grid.Row="0" Width="70"  HorizontalAlignment="Right" Margin="0,2,133.4,0">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="AliceBlue" Width="65"  RenderTransformOrigin="5.12,0.503">
                    <MenuItem Header="settings" FontSize="16" Foreground="#FF17B419" >
                        <MenuItem Header="user settings" Click="MenuItem_Click_OpenUserSettingsWindow"/>
                        <MenuItem Header="logOut" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" x:Name="TabControl_Manager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF17B419" >
                <TabItem Header="Search a Bus" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Border x:Name="SearchBus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Margin="10,10,9.667,9.667">

                            <Grid x:Name="searchB" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="StationsBox" Grid.Column="2" Grid.Row="0" Text="{Binding StationName}" Margin="0.333,0,0,55.667" />
                                <Label Content="Choose a source station" Grid.Row="0" Grid.Column="1"/>
                                <ComboBox x:Name="StationsBox2" Grid.Column="3" Grid.Row="0" Text="{Binding StationName}" Grid.ColumnSpan="2" Margin="165,0,0,55.667"/>
                                <Label Content="Choose a destanation station" Grid.Column="3"  Grid.Row="0" />
                                <Button x:Name="search" Content="Search Bus" HorizontalAlignment="Left" Height="42" Margin="10,3,0,0" VerticalAlignment="Top" Width="145" Click="SearchBus_Click" Grid.Column="5"/>
                                <ListBox x:Name="listBuses" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="991" Visibility="Collapsed" Margin="0,5.333,-0.333,-5" Grid.Row="1" Background="Aqua" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="בהמשך" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5"/>

                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>

