PL/UserSettingsWindow.xaml

<Window x:Class="PL.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="200" Width="400" >

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="41,39,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Password:"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
            <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="Label_Gender" Content="Gender:" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_Gender" Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender, Mode=TwoWay}"/>
        </Grid>
        <Border x:Name="ImageBorder" Width="97" Height="90" BorderThickness="2" BorderBrush="Black" Margin="284,13,9.6,67.4">
            <Image x:Name="UserImage" Source="Icons/user.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="97"/>
        </Border>
        <Button x:Name="Button_UploadImage" Content="uplode image" Click="Button_Click_UploadImage" Margin="286,120,13.6,10.4" />
    </Grid>
</Window>
