PL/UserSettingsWindow.xaml

<Window x:Class="PL.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="250" Width="420" WindowStyle="None" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FF1B1B1C">
                <Image Source="Icons/substract.png" Margin="5"/>
            </Button>
            <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image Source="Icons/cancel.png" Margin="5"/>
            </Button>

        </StackPanel>
        <Image Source="Icons\BusUslcon.jpeg" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="10 0 0 0"/>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top" Margin="41,39,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Password:"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
            <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="Label_Gender" Content="Gender:" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_Gender" Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender, Mode=TwoWay}"/>
        </Grid>
        <Border Grid.Row="1" x:Name="ImageBorder" Width="100" Height="90" BorderThickness="2" BorderBrush="Black" Margin="284,13,9.6,67.4">
            <Image x:Name="UserImage" Source="Icons/user.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" />
        </Border>
        <Button Grid.Row="1"  x:Name="Button_UploadImage" Content="uplode image" Click="Button_Click_UploadImage" Margin="286,120,13.6,10.4" />
        <Label Grid.Row="1" Content="is manager" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ManagementPermission}" Margin="41,13,0,0" Width="147"/>
    </Grid>
</Window>
