UIwpf/MainWindowMangaerxaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIwpf.MainWindowMangaerxaml"
        mc:Ignorable="d"
        Title="MainWindowMangaerxaml" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons/BusUsIcon.jpeg">


    <Border BorderThickness="1" BorderBrush="#FF17B419" Background="AliceBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" Background="#00000000">
                <TextBlock Text="BusUs managment interface" Margin="40 10 0 0" FontSize="20" Foreground="#FF17B419"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/substract.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/squares.png" Margin="5"/>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="Icons/cancel.png" Margin="5"/>
                </Button>

            </StackPanel>
            <DockPanel Grid.Row="0" Width="70"  HorizontalAlignment="Right" Margin="0,2,133.4,0">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="AliceBlue" Width="65"  RenderTransformOrigin="5.12,0.503">
                    <MenuItem Header="settings" FontSize="16" Foreground="#FF17B419" >
                        <MenuItem Header="user settings" Click="MenuItem_Click_OpenUserSettingsWindow"/>
                        <MenuItem Header="show user interface" Click="MenuItem_Click_ShowUserInterface"/>
                        <MenuItem Header="logOut" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" x:Name="TabControl_Manager"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF17B419" >
                <TabItem Header="BusLine" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Border x:Name="busLineListBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label" Grid.Column="0" FontSize="16" Content="search by line number" />
                                    <TextBox Name="lineNumber" Padding="4" Grid.Column="1" Text="" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                                    <Label x:Name="label2" Grid.Row="2" Grid.Column="2"  FontSize="16" Content="search by area" VerticalContentAlignment="Center"/>
                                    <TextBox Name="Area" Padding="4" Grid.Column="3" Text="" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                                </Grid>
                                <DataGrid x:Name="busLineBODataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="48,27,60.8,86.8" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="lineNumberColumn" Header="Line Number" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding LineNumber}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="busLineKeyColumn" Header="Bus Line Key" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BusLineKey}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn x:Name="areaColumn" Header="Area" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Area}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn x:Name="firstStationColumn" Header="First Station" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FirstStation}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="lastStationColumn" Header="Last Station" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding LastStation}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="delete"  Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="delete buttun" Content="delete" Click="Button_Click_DeleteBusLine"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Station" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Users" Width="180" Height="30" FontSize="16">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
