UIwpf/MainWindowMangaerxaml.xaml

<Window x:Class="UIwpf.MainWindowMangaerxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="MainWindowMangaerxaml" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons/BusUsIcon.jpeg">

    <Border BorderThickness="5" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Height="60">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FF17B419"/>
                        <GradientStop Offset="0.3" Color="LightGreen"/>
                        <GradientStop Offset="0.6" Color="#FF0D1F0D"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="BusUs managment interface" Margin="40 10 0 0" FontSize="16"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/substract.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/squares.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/cancel.png" Margin="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TabControl Grid.Row="2" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
                <TabItem Header="BusLine">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Station">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
